DEBUG=1
SECRET_KEY=supersecretkey
ALLOWED_HOSTS=*

#initializing Postgres //

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=admin_db


#Database Configuration //

DATABASE_NAME=admin_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432


#gmail SMTP setup //

EMAIL_HOST_USER=shawonsarker318876@gmail.com
EMAIL_HOST_PASSWORD=lxabfaggzuxfyohi 



#Googel auth

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '504189182191-t7tpulqco4nbc868fo9fdn21nlip6hdo.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'

